// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media_app_ui.mojom;

// Browser interface for chrome://media-app to bootstrap a connection.
interface PageHandlerFactory {
  // Create a page handler which processes RPCs received via `handler`.
  CreatePageHandler(pending_remote<Page> page,
                    pending_receiver<PageHandler> handler);
};

// Browser interface for chrome://media-app. These are the functions that are
// exposed to the JS on chrome://media-app and implemented in
// media_app_page_handler.cc.
interface PageHandler {
  // Opens the chrome feedback dialog.
  OpenFeedbackDialog() => (string? error_message);
};

// Frontend interface, There is currently empty as we don't have any use cases
// that require the browser to message.
interface Page {};
